$dropdown-min-width: 300px!default
$dropdown-width: 50%
$dropdown-border-radius: 7px
$dropdown-height: 33px
$dropdown-border-color: #d0d0d0
$dropdown-border-padding: 15px

$option-color: #656464
$font-family: system-ui