@import '../variables'

.options-wrapper    
    position: absolute
    top: calc($dropdown-height + 5px)
    left: 0
    border: 1px solid $dropdown-border-color
    border-radius: $dropdown-border-radius
    width: 100%
    padding: 10px 0
    box-sizing: border-box
    max-height: calc($dropdown-height * 7 + 22px)
    overflow-y: scroll
    background-color: #fff
    z-index: 100
    box-shadow: 2px 2px 6px 0px rgb(189 189 189)
